# general settings
# here you are supposed to fill out the fields with your own info
# i leave it as a template for you to fill
# "oh, but im a nobody, i won't even tell my mom about this chatbot thingy im making! "
# "why should I care about making things modular and secure?"
# with time you'll learn someone is ALWAYS watching. better be safe than sorry

# general settings
APP_HOST=
APP_PORT=


PROJECT_NAME = 
VERSION = 
AUTHOR = 
USER_NAME = 
AUTHOR_EMAIL = 
REPO_NAME = 
DESCRIPTION = 
REQUIREMENT_FILE_NAME = 
LICENSE = 
PYTHON_REQUIRES = 
HYPHEN_E_DOT = 

# docker
IMAGE_NAME_DOCKER_HUB=
DOCKERHUB_ACCESS_TOKEN=
DOCKERHUB_USERNAME=
CIRCLE_BRANCH= 

# email confirmations
EMAIL_PASS=
SENDER=
RECIPIENTS=

# AWS 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_RESOURCE_CLASS=

# twilio


# OPENAI
OPENAI_API_KEY=
MODEL_NAME=
TEMPERATURE=

# Langchain
SERPAPI_API_KEY=

# open weather
# to be found in ./src/custom_toolkit/weather_tool.py
OPENWEATHER_API_KEY=
# https://openweathermap.org/api/one-call-3

BASE_URL="https://api.openweathermap.org/data/3.0/weather?"
#chatGPT

CHATGPT_WEBHOOK="http://127.0.0.1:80/chatgpt_webhook"